
<div class="bannerAlign">
<div id="container" class="entypo-menu  bounce">
    <a href="" class="entypo-chat iconsColor" id="healthyLiked" onclick="foodItemsInfo(healthyLiked)"><span class="IconsText">Healthy Liked food</span></a>
    <a href="" class="entypo-mail iconsColor" id="UnhealthyLiked" onclick="foodItemsInfo(UnhealthyLiked)"><span class="IconsText">UnHealthy Liked food</span></a>
    <a href="" class="entypo-user iconsColor" id="HealthyDisliked" onclick="foodItemsInfo(HealthyDisliked)"><span class="IconsText">Healthy DisLiked food</span></a>
    <a href="" class="entypo-code iconsColor" id="UnhealthyDisLiked" onclick="foodItemsInfo(UnhealthyDisLiked)"><span class="IconsText">UnHealthy Disliked food</span></a>
    
  </div>
  <div class="_slider" id="sliderID" style="display:none;">
    <a href="" class="_slider_next">&#10095;</a>
    <a href="" class="_slider_prev">&#10094;</a>
    <ul id="ULlistId">

    </ul>  
</div> 
<a class="calculate" id="calcButton" onclick="calculateNutrition()" style="display:block">Calculate</a>
<a class="CloseButton" onclick="closeCarousel()">CloseSlider</a> 
 
</div>
